# project

./: Dockerfile  GroupID.txt  README.md  readme2.md  run.sh
.github/workflows/: maven.yml
project1/: .project  pom.xml  run.sh
project1/src/main/java/: ReadData.java
project1/src/main/java/project1/: BranchCovTest.java  ReadData.java  Recommend1.java  Test2.java
project2/: .project  pom.xml  run.sh
project2/src/main/java/project1/: ReadData.java  Test.java
project2/src/main/java/project2/: App.java  Recommend.java
project2/src/test/java/project2/: BranchCovTest.java
project3/: pom.xml
project3/src/main/java/project/project3/: Movie.java  RecommendApplication.java  RecommendArgument.java  RecommendArgument2.java  RecommendController.java  Recommendation.java
project3/src/test/java/project/project3/: BranchCovTest.java
project4/: pom.xml
project4/src/main/java/project/project3/: RecommendApplication.java  RecommendController.java  Recommendation.java
project4/src/main/java/project/project3/controller/: RecommendController.java
project4/src/main/java/project/project3/link/: CsvToLink.java  Link.java  LinkCompletionNotificationListener.java  LinkDetail.java  LinkItemProcessor.java  LinkRepository.java  LinkService.java
project4/src/main/java/project/project3/movie/: Movie.java  MovieDetail.java  MovieRepository.java
project4/src/main/java/project/project3/movie_poster/: MoviePosterCompletionNotificationListener.java  MoviePosterRepository.java
project4/src/main/java/project/project3/rating/: Rating.java
project4/src/main/java/project/project3/recommend/: Movie.java  RecommendArgument2.java  Recommendation.java
project4/src/main/java/project/project3/user/: User.java  UserCompletionNotificationListener.java  UserItemProcessor.java  UserRepository.java
project4/src/main/java/project/project4/: RecommendApplication.java
project4/src/main/java/project/project4/config/: WebConfig.java
project4/src/main/java/project/project4/controller/: LinkController.java  MovieController.java  MoviePosterController.java  RatingController.java  RecommendController.java  UserController.java
project4/src/main/java/project/project4/link/: LinkItemProcessor.java
project4/src/main/java/project/project4/movie/: CsvToMovie.java  MovieCompletionNotificationListener.java  MovieItemProcessor.java  MovieRepository.java
project4/src/main/java/project/project4/movie_poster/: CsvToMoviePoster.java  MoviePoster.java  MoviePosterDetail.java  MoviePosterItemProcessor.java
project4/src/main/java/project/project4/movie_rating/: MovieRating.java  MovieRatingRepository.java
project4/src/main/java/project/project4/rating/: CsvToRating.java  Rating.java  RatingCompletionNotificationListener.java  RatingDetail.java  RatingItemProcessor.java  RatingRepository.java
project4/src/main/java/project/project4/recommend/: RecommendArgument.java  Recommendation.java  Result.java
project4/src/main/java/project/project4/result/: Result.java  ResultRepository.java
project4/src/main/java/project/project4/user/: CsvToUser.java  UserDetail.java  UserRepository.java
project4/src/main/resources/: application.properties  links.csv  movie_poster.csv  movies_corrected.csv  ratings.csv  users.csv
project4/src/main/resources/public/: hello.js  home.js  index.html  index2.html  movie.html  movie.js  user.html  user.js
project4/src/test/java/project/project3/: BranchCovTest.java
